BUILD_TYPE=BUILD_TYPE
WEB_APP_HOST=WEB_APP_HOST

MONGO_HOST=MONGO_HOST
MONGO_PORT=MONGO_PORT
MONGO_USER=MONGO_USER
MONGO_PASSWORD=MONGO_PASSWORD

MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_WEBHOOK_SIGN_KEY=MAILGUN_WEBHOOK_SIGN_KEY